<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:gravity="center"
            android:layout_margin="50dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/signUpNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:background="#10ffffff"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawablePadding="20dp"
            />

        <EditText
            android:id="@+id/signUpName2ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:inputType="text"
            android:background="#10ffffff"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:drawablePadding="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:backgroundTint="#524167"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/signUpErrTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#FF4747"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            />

    </LinearLayout>

</FrameLayout>